<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Google Clone</title>
</head>
<body>
    <div class="top">
        <nav>
            <ul>
                <li><a href="navigation/image.html">Image Search</a></li>
                <li><a href="navigation/advance.html">Advanced Search</a></li>
            </ul>
        </nav>
    </div>

    <h2 id="text">Google</h2>

    <form class="form" name="search" action="https://www.google.com/search">
        <input type="text" name="q" placeholder="Search Google">
        <div class="button">
            <input type="submit" value="Google Search">
            <input type="submit" name="btnI" value="I'm Feeling Lucky">
        </div>
    </form>
</body>
</html>
